# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1_HPCAssignment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/diwash/Documents/1_HPCAssignment/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1_HPCAssignment


#############################################
# Order-only phony target for 1_HPCAssignment

build cmake_object_order_depends_target_1_HPCAssignment: phony || CMakeFiles/1_HPCAssignment.dir

build CMakeFiles/1_HPCAssignment.dir/Task_1/CrackAZ99.c.o: C_COMPILER__1_HPCAssignment_unscanned_Debug /home/diwash/Documents/1_HPCAssignment/Task_1/CrackAZ99.c || cmake_object_order_depends_target_1_HPCAssignment
  DEP_FILE = CMakeFiles/1_HPCAssignment.dir/Task_1/CrackAZ99.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/1_HPCAssignment.dir
  OBJECT_FILE_DIR = CMakeFiles/1_HPCAssignment.dir/Task_1

build CMakeFiles/1_HPCAssignment.dir/Task_1/EncryptSHA512.c.o: C_COMPILER__1_HPCAssignment_unscanned_Debug /home/diwash/Documents/1_HPCAssignment/Task_1/EncryptSHA512.c || cmake_object_order_depends_target_1_HPCAssignment
  DEP_FILE = CMakeFiles/1_HPCAssignment.dir/Task_1/EncryptSHA512.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/1_HPCAssignment.dir
  OBJECT_FILE_DIR = CMakeFiles/1_HPCAssignment.dir/Task_1

build CMakeFiles/1_HPCAssignment.dir/Task_2/matrixMult.c.o: C_COMPILER__1_HPCAssignment_unscanned_Debug /home/diwash/Documents/1_HPCAssignment/Task_2/matrixMult.c || cmake_object_order_depends_target_1_HPCAssignment
  DEP_FILE = CMakeFiles/1_HPCAssignment.dir/Task_2/matrixMult.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/1_HPCAssignment.dir
  OBJECT_FILE_DIR = CMakeFiles/1_HPCAssignment.dir/Task_2


# =============================================================================
# Link build statements for EXECUTABLE target 1_HPCAssignment


#############################################
# Link the executable 1_HPCAssignment

build 1_HPCAssignment: C_EXECUTABLE_LINKER__1_HPCAssignment_Debug CMakeFiles/1_HPCAssignment.dir/Task_1/CrackAZ99.c.o CMakeFiles/1_HPCAssignment.dir/Task_1/EncryptSHA512.c.o CMakeFiles/1_HPCAssignment.dir/Task_2/matrixMult.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/1_HPCAssignment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1_HPCAssignment
  TARGET_PDB = 1_HPCAssignment.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/diwash/Documents/1_HPCAssignment/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/diwash/Documents/1_HPCAssignment/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/diwash/Documents/1_HPCAssignment -B/home/diwash/Documents/1_HPCAssignment/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/diwash/Documents/1_HPCAssignment/cmake-build-debug

build all: phony 1_HPCAssignment

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/diwash/Documents/1_HPCAssignment/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/diwash/Documents/1_HPCAssignment/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
